

CREATE COMPUTE MODULE LoggerCF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		
		SET OutputRoot.JSON.Data.status = 'good';
		IF EXISTS(InputRoot.JSON.Data.aName[]) THEN
			SET OutputRoot.JSON.Data.myName = InputRoot.JSON.Data.aName;
		ELSE
			SET OutputRoot.JSON.Data.myName = 'not found';
		END IF;
		
		IF EXISTS(InputRoot.JSON.Data[]) THEN
			SET OutputRoot.JSON.Data.myMessage = InputRoot.JSON.Data.aMessage;
		ELSE
			SET OutputRoot.JSON.Data.myMessage = 'not found';
		END IF;
		
		--SET OutputRoot.XMLNSC.Status.Msg = 'I am here';
		 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
